@media screen and (max-width: 550px) {
    


h1,h2{
    font-family: "Sour Gummy", serif;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;

     
}

p, footer{
    font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;

  font-size: 0.8rem;
}


#home{
    justify-self: center;
}

#companyIcon{
    display: grid;

    grid-template-columns: 45px auto ;
    align-items: center;
   width: 100%;
}



#chamberName h1, #chamberName p {
    padding:0;
    margin: 0;
    margin-left: 5px

}

header{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
   background-color: rgb(203, 255, 255);
   padding-bottom: 5px;
    
}
#menuHamb::before{
    content: 'â˜°';

    height:44px ;
    position: absolute;
    right: 20px;
    top: 30px;
    font-size: 2rem;
    cursor: pointer;
    
}

#menuHamb.open::before{
    content: 'X';
    
    height:44px ;
    position: absolute;
    right: 20px;
    top: 30px;
    font-size: 2rem;
    cursor: pointer;
    
}

nav{
    justify-self: end;
}

#navigation{
display: flex;
justify-content: space-around;

list-style-type: none;
flex-direction: column;

background-color: rgb(203, 255, 255);
width: 100%;

}



#navigation a{
    text-decoration: none;
    display: block;
    height: 44px;
    color: black;
    
}


#navigation a:hover{
    background-color: rgba(0, 0, 0, 0.2);
        
}

/* #navigation{
    display: none;
} */

nav{
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    
}

nav ul {overflow: hidden;}

li .current-menu-item{
    background-color: rgba(0, 0, 0, 0.2);
}

nav.open{
    grid-template-rows: 1fr;
    margin-bottom: -22px;
}

/* BODY */


.heroImage{
    margin: 2rem;
    justify-items: center;
}

.information{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}

.information h2{
    background-color: rgb(203, 255, 255);
    margin-top: -1px;
    border-top: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
}

.infoCard{
    border: 1px solid black;
    
    border-top: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#weatherForecast p{
    font-size: 1.5rem;
    line-height: 1.6;
    text-align: center;
}

#currentWeather{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
}

#currentWeather p {
    font-size: 1.2rem;
    line-height: 1.3;
}



.memberCard{
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(255, 255, 182);
    text-align: center;
   
    
}

.companyCards{
    display: flex;
    flex-direction: column;
    gap: 10px;
  margin: 5px;
}

.cardUpper{
    border-bottom: 1px solid black;
    
}
.cardUpper h2, .cardUpper p{
    margin:0;
}

.cardUpper p{
    margin-bottom: 10px;
}

.imageSection{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 5px;

}

.cardBottom{
    text-align: left;
    font-size: 1.1rem;
}

#layoutButton{
    display: none;
}



/* FOOTER */
footer{

    display: flex;
    flex-direction: column;
    background-color: rgb(203, 255, 255);
    padding: 10px;
    max-height: 280px;
}

footer p{
    line-height: 1.6;
}



#socialIcons{
    display: flex;
    justify-content: space-around;
    width: 100%;

}




}