
    

article{
    
    display: grid;
    grid-template-areas: 
    "name"
    "figure"
    "description"
    "address"
    "button";
    border: 1px solid black;
    border-radius: 10px;
    max-width: 80%;
    justify-self: center;
    margin: 10px;
    overflow: hidden;
    
    
}



figure{
    width: 100%;
    
    position: relative;
    margin: 0 auto ;
}

img{
  

    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 100%;
    max-height: 500px;
}

h2{
    border-bottom: 1px solid black;
    padding: 10px;
    background-color: rgb(203, 255, 255);
    margin-top: -3px;
    grid-area: name;
    margin-bottom: 0;
}

p{
    padding: 10px;
    line-height: 1.5;
    grid-area: description;
}

address{
    grid-area: address;
}

button{
    
    margin: 5px;
    grid-area: button;
    border-radius: 20px;
    height: 44px;
}


#pop-up p {
    font-size: 1rem;

}

#pop-up{

    /* background-color: rgb(255, 255, 203); */
    background-color: rgb(134, 255, 255);
    width: 300px;
    height: 50px;
    border-radius: 20px;
    
    text-align: center;

   margin-top: -10px;
   margin-bottom: 10px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    animation: move 0.4s infinite alternate;
    
}

#pop-up.hide{
    display: none;
}

#pop-up button{

    width: 50px;
    font-size: 1.5rem;
}



/* DIALOG BOX */
    
::backdrop{
    background-color: rgba(0, 0, 0, 0.7);   
}

#dialogBox{
    border-radius: 10px;
    
}

#dialogBox h2{
    margin: -16px;

}

#dialogBox p{
    line-height: 1.6rem;
}

#dialogBox button{

justify-self: center;


    
    width: 90%;
    height: 45px;

}




@keyframes move {

    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(5px);
    }
    100%{
        transform: translateX(10px);
    }
    
}


h1{
    justify-self: center;
}